REACT_APP_FIREBASE_API_KEY= AIzaSyBuj38tM0ixxYsrTNMK6ROvJPrZY7AA48w
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-yt-1a4b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-yt-1a4b7
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-yt-1a4b7.appspot.com
REACT_APP_MESSAGING_SENDER= 444018836057
REACT_APP_APP_ID = 1:444018836057:web:f8ce98c2485a4bebb2e748

